<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bank</title>
</head>
<body>
    <h1>Bank</h1>
    <form id="login">
        <h2>Logga in</h2>
        <label for="loginname">Användarnamn:</label>
        <input type="text" id="loginname">
        <label for="loginpassword">Lösenord:</label>
        <input type="password" id="loginpassword">
        <button>Logga in</button>
        <br>
        <br>
      </form>

      <p id="welcome"></p>
      <form class ="hidden"id="logout">
        <button class ="logoutBtn hidden">Logga ut</button>
      </form>
      <form id="register">
        <h2>Registrera dig</h2>
        <label for="reguser">Användarnamn:</label>
        <input type="text" id="reguser" name="user">
        <label for="regpass">Lösenord:</label>
        <input type="password" id="regpass" name="pass">
        <button>Skapa ny användare</button>
        <br>
      </form>


<label for="inputamount" class="hidden inputLabel">Belopp att sätta in:</label>
  <input type="text" class="hidden" id="inputamount" name="inputamount">
  <button class="inputBtn hidden">Spara</button>

  <label for="inputnegamount" class="hidden inputNegLabel">Belopp att ta ut:</label>
  <input type="text" class="hidden" id="inputnegamount" name="inputnegamount">
  <button class="inputnegBtn hidden">Spara</button>

<form class ="hidden"id="createacc">
  <h3>Lägg till nytt konto</h3>
  <label for="accname">Namn:</label>
  <input type="text" id="accname" name="accname">
  <label for="accamount">Saldo:</label>
  <input type="text" id="accamount" name="accamount">
  <button>Spara</button>
  <button type="reset">Avbryt</button>
</form>
<h2 class ="acc hidden">Konton:</h2>
<ul class="acc hidden" id="accounts"></ul>
    <script src="main.js"></script>
</body>
</html>