<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bank</h1>
<form id="createacc">
  <h2>Lägg till nytt konto</h2>
  <label for="accname">Namn:</label>
  <input type="text" id="accname" name="accname">
  <br>
  <label for="accamount">Saldo:</label>
  <input type="text" id="accamount" name="accamount">
  <br>
  <button>Spara</button>
  <button type="reset">Avbryt</button>
</form>
<h2>Konton:</h2>
<ul id="accounts"></ul>
    <script src="main.js"></script>
</body>
</html>