

.hidden {
    display: none;
} 
/* * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    color: #444;
    background-color: #f3f3f3;
    height: 100vh;
    padding: 2rem;
  }

/* #login, #register {
    display: flex;
    justify-content: center;
    align-items: center;
}

#loginname, #loginpassword, #reguser, #regpass{
    border: none;
    padding: 0.5rem 2rem;
    font-size: 3rem;
    font-family: inherit;
    text-align: center;
    width: 19rem;
    border-radius: 10rem;
    margin-right: 3rem;
    margin-top: 3rem;
    color: inherit;
    border: 1px solid #fff;
    transition: all 0.3s;
  }

  #loginname:focus, #loginpassword:focus, #reguser:focus, #regpass:focus {
    outline: none;
    border: 1px solid #ccc;
  }

  #loginname::placeholder, #loginpassword::placeholder, #reguser::placeholder, #regpass::placeholder {
    color: #bbb;
  }

  button {
    border: none;
    background: none;
    font-size: 1.5rem;
    color: inherit;
    cursor: pointer;
    transition: all 0.3s;
    background-color: rgb(224, 223, 223);
    border-radius: 3rem;
    height: 4rem;
    padding: 0.5rem 2rem;

  }

  button:hover,
  button:focus,
  button:hover,
  button:focus {
  outline: none;
  background-color: rgb(146, 144, 144);
}

h2 {
    margin-right: 30px;
}

label {
    margin-right: 10px;
}

h3 {
    color: rgb(90, 83, 83);
}

.h3container {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
} */ 

/* #accounts {
    display: flex;
    justify-content: center;
} */


  
